# jogoTermo

./: FormTabela.cs  StatsData.cs  jogo Termo.sln
TermoApp/: Dicionario.txt  Form1.Designer.cs  Form1.cs  FormTabela.cs  Palavras.txt  StatsManager.cs  TermoApp.csproj
TermoApp/Properties/: Resources.Designer.cs  Resources.resx
TermoLib/: Palavras.cs  Palavras.txt  Termo.cs  TermoLib.csproj
TermoTest/: TermoTest.csproj  TestTermo.cs
