<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sons\click.wav" />
    <None Remove="Sons\deletar.wav" />
    <None Remove="Sons\derrota.wav" />
    <None Remove="Sons\enter.wav" />
    <None Remove="Sons\vitoria.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sons\click.wav" />
    <EmbeddedResource Include="Sons\deletar.wav" />
    <EmbeddedResource Include="Sons\derrota.wav" />
    <EmbeddedResource Include="Sons\enter.wav" />
    <EmbeddedResource Include="Sons\vitoria.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TermoLib\TermoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>